# =================
# general settings
# =================
unbind C-b
set -g prefix C-a
set -g status-utf8 on
set -g default-terminal screen-256color
set -g base-index 1
setw -g utf8 on
setw -g automatic-rename on
setw -g monitor-activity on
set -g visual-activity on
set default-path "$PWD"                 # Create new window with current directory

# =================
# general styles
# =================
set -g message-fg black
set -g message-bg green

# =================
# status style
# =================
set -g status-bg black                  # background color
set -g status-fg cyan                   # foreground color
set -g status-left-length 50            # left-side status message length
set -g status-right-length 80           # right-side status message length
set -g status-interval 1                # update every 1 second
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black
setw -g window-status-current-fg white
setw -g window-status-current-bg blue

# =================
# status message
# =================
set -g status-left " #[fg=YELLOW]⚡ #[fg=GREEN]#(whoami)"
set -g status-right "#[fg=WHITE]%m/%d #[fg=#FFFF00]%H:%M:%S#[fg=RED]#(uptime | cut -d ',' -f 3-) "

# =================
# binding key
# =================
bind - split-window
bind \ split-window -h
unbind %
unbind '"'
bind-key C-a last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind [ resizep -L 10                     # resize window
bind ] resizep -R 10                     # resize window
bind b set-option status                 # toggle status bar
bind / command-prompt "find-window '%%'" # search window
unbind f

# =================
# special settings for MacOS
# =================
# url: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

